MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=example
SPRING_DATA_MONGODB_HOST=mongodb
SPRING_DATA_MONGODB_PORT=27017
SPRING_DATA_MONGODB_USERNAME=admin
SPRING_DATA_MONGODB_PASSWORD=example
SPRING_DATA_MONGODB_AUTHENTICATION_DATABASE=admin

BASE_URL=http://springboot
PORT=8080
BEACHCONTROL_USER=admin@example.com
PASSWORD=adminpassword

RABBITMQ_DEFAULT_PASS=secret
RABBITMQ_DEFAULT_USER=myuser
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
